# java-todo-list

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/app/: Main.java  OrmConfig.java
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/model/: BaseEntity.java  Comment.java  Project.java  Task.java  TaskHistory.java  User.java
src/main/java/com/app/model/status/: Status.java
src/main/java/com/app/repo/: CommentRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/app/repo/generic/: AbstractCrudRepository.java  CrudRepository.java  EntityManagerWrapper.java
src/main/java/com/app/repo/impl/: CommentRepository.java  CommentRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java  TaskHistoryRepository.java  TaskHistoryRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/app/repository/: CommentRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/app/repository/generic/: AbstractCrudRepository.java  CrudRepository.java  EntityManagerWrapper.java
src/main/java/com/app/repository/impl/: CommentRepositoryImpl.java  ProjectRepositoryImpl.java  TaskHistoryRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
